<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container py-5">


     <div class="row  bg-white rounded">

       <!--Danh muc bai tap -->
          <div class="col-12 col-md-2 nav__bar py-5">
            
              <div class="nav flex-row flex-md-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  
                <a class="nav-link mb-1 active" id="v-pills-bai1-tab" data-toggle="pill" href="#v-pills-bai-1" role="tab"
                  aria-controls="v-pills-bai1" aria-selected="false">Bai 1</a>
  
                <a class="nav-link mb-1" id="v-pills-bai2-tab" data-toggle="pill" href="#v-pills-bai-2" role="tab"
                  aria-controls="v-pills-bai2" aria-selected="false">Bai 2</a>
  
                <a class="nav-link mb-1" id="v-pills-bai3-tab" data-toggle="pill" href="#v-pills-bai-3" role="tab"
                  aria-controls="v-pills-bai3" aria-selected="false">Bai 3</a>
  
                <a class="nav-link mb-1" id="v-pills-bai4-tab" data-toggle="pill" href="#v-pills-bai-4" role="tab"
                  aria-controls="v-pills-bai4" aria-selected="false">Bai 4</a>
  
  
  
              </div>
            
          </div>

          <!--Giai bai tap-->

          <div class="col-12 col-md-10">
            <div class="tab-content" id="v-pills-tabContent">

              <div class="tab-pane fade show active baitap1" id="v-pills-bai-1" role="tabpanel"
                aria-labelledby="v-pills-bai1-tab">

                <div class="bai1">
                  <div class="form-group">
                    <h1>Tim so nguyen duong nho nhat</h1>

                  </div>
                  <h1 class="d-flex">
                    1+2+3+4+......+n > <span id="so-nguyen-n"></span>
                  </h1>
                  <button onclick="soNguyenN()" class="btn btn-success">
                    Tim "n" nao
                  </button>
                  <h1 class="d-flex">
                    So nguyen n la:
                    <span id="result-bai1"></span>
                  </h1>
                  <h1 id="result-ba"></h1>
                </div>
              </div>

              <div class="tab-pane fade baitap2" id="v-pills-bai-2" role="tabpanel" aria-labelledby="v-pills-bai2-tab">
                <div class="bai2">
                  <div class="row">

                    <div class="form-group col-4">
                      <h1>Enter X:</h1>
                      <input type="text" class="form-control" name="" id="txt-nhap-soX" aria-describedby="helpId"
                        placeholder="" />
                    </div>

                    <div class="form-group col-4">
                      <h1>Enter n:</h1>
                      <input type="text" class="form-control" name="" id="txt-nhap-soN" aria-describedby="helpId"
                        placeholder="" />
                    </div>
                  </div>
                  <h1>Total: S(n) = x+ x^2+.....+x^n</h1>
                  <button class="btn btn-success " onclick="ketQua()">
                    Click to calculate
                  </button>
                  <div class="d-flex mt-5">
                    <h1>The result is:</h1>
                    <h1 id="result-bai2"></h1>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade baitap3" id="v-pills-bai-3" role="tabpanel" aria-labelledby="v-pills-bai3-tab">
                <div class="bai3">
                  <div class="form-group">
                    <h1>Enter n:</h1>
                    <input type="text" class="form-control" name="" id="txt-so-n" aria-describedby="helpId"
                      placeholder="" />
                  </div>
                  <h1>Tinh gia thua: 1*2*...*n</h1>
                  <button onclick="tinhGiaThua()" class="btn btn-success">
                    Tinh nao
                  </button>
                  <h1 class="d-flex">
                    Ket qua la:
                    <span id="result-bai3"></span>
                  </h1>
                </div>
              </div>

              <div class="tab-pane fade baitap4" id="v-pills-bai-4" role="tabpanel" aria-labelledby="v-pills-bai4-tab">
                <div class="bai4 py-5">
                  <button class="btn btn-primary" onclick="print10Div()">
                    Print 10 Div
                  </button>
                  <div id="result-bai4"></div>
                </div>
              </div>

            </div>

          </div>
     


    </div>

         
    

    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./buoi6.js"></script>
</body>

</html>